# ms-payment

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/application/ms_payment/: MsPaymentApplication.java
src/main/java/com/application/ms_payment/adapters/inbound/controllers/: TransactionsController.java  UserController.java
src/main/java/com/application/ms_payment/adapters/outbound/entities/: JpaRoleEntity.java  JpaTransactionEntity.java  JpaUserEntity.java  JpaUserRoleEntity.java  JpaUserWalletEntity.java  JpaWalletEntity.java  MongoTransactionEntity.java  MongoUserEntity.java  MongoWalletEntity.java
src/main/java/com/application/ms_payment/adapters/outbound/repositories/: JpaRoleRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  MongoUserRepository.java  RoleRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/application/ms_payment/application/service/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/application/ms_payment/application/usecases/: TransactionUseCases.java  UserUseCases.java
src/main/java/com/application/ms_payment/domain/role/: Role.java  RoleRepository.java
src/main/java/com/application/ms_payment/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionRequestDTO.java
src/main/java/com/application/ms_payment/domain/user/: Notification.java  Transaction.java  User.java  UserRepository.java  UserRequestDTO.java  UserRole.java  Wallet.java
src/main/java/com/application/ms_payment/util/enums/: UserRoleEnum.java
src/main/java/com/application/ms_payment/util/mappers/: RoleMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/application/ms_payment/: MsPaymentApplicationTests.java
