spring.application.name=ms-payment

# swagger-ui custom path
springdoc.swagger-ui.path=/docs.html

server.port=8080

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/
spring.data.mongodb.database=ms_payment_db


