spring.application.name=ms-payment
# swagger-ui custom path
springdoc.swagger-ui.path=/docs.html
server.port=8080
#MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_payment_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=pass
#H2 Configurations
spring.datasource.url=jdbc:h2:mem:ms_payment_db;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Flyway Configuration
flyway.user=user
flyway.password=pass
flyway.schemas=ms_payment_db
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration